{
  "name": "eth-election",
  "version": "0.0.1",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "lite-server",
    "build": "node build.js",
    "migrate:local": "truffle migrate --network development --reset --compile-all",
    "migrate:mainnet": "truffle migrate --network mainnet --reset --compile-all",
    "migrate:ropsten": "truffle migrate --network ropsten --reset --compile-all",
    "migrate:kovan": "truffle migrate --network kovan --reset --compile-all",
    "migrate:rinkeby": "truffle migrate --network rinkeby --reset --compile-all",
    "migrate:goerli": "truffle migrate --network goerli --reset --compile-all",
    "migrate:alastria": "truffle migrate --network alastria --reset --compile-all",
    "deploy:github": "sh deploy.sh",
    "deploy:surge": "npm run build && surge dist/"
  },
  "author": "Padelis Theodosiou <padelis.theodosiou@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.0",
    "fs-extra": "^9.1.0",
    "lite-server": "^2.3.0",
    "mocha": "^8.3.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
